src/main/resources/avro_test_file.avsc

{
   "type": "record",
   "name": "EmployeeAvro",
   "namespace": "com.project.emsa.entity",
   "fields": [
      {
         "name": "id",
         "type": "int"
      },
      {
         "name": "firstName",
         "type": "string"
      },
      {
         "name": "lastName",
         "type": [
            "null",
            "string"
         ],
         "default": null
      },
      {
         "name": "email",
         "type": [
            "null",
            "string"
         ],
         "default": null
      }
   ]
}